<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".layout_fragment01">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="fragment 01" />

        <Button
            android:id="@+id/btn_fragment02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fragment02" />

        <Button
            android:id="@+id/btn_fragment03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fragment03" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>